## Interface: 120001
## Title: ItemTier
## Notes: Displays upgrade track tier (V, C, M, etc.) on bag and character items. Works standalone or integrates with Baganator.
## Author: ItemTier Contributors
## Version: @project-version@
## SavedVariables: ItemTierDB
## OptionalDeps: Baganator
## IconTexture: Interface\Icons\inv_misc_note_01
## Category: Inventory

Util/Constants.lua
Core/Cache.lua
Core/ItemScanner.lua
Core/Init.lua
Core/Events.lua
Integrations/Baganator.lua
Integrations/CharacterFrame.lua
Integrations/BlizzardBags.lua
UI/Config.lua
ItemTier.lua
